/* Font */
@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary: #00bcd46b;
  --light: #FFF5F3;
  --dark: #103741;
  --gray: #888;
  --primary-dark: #00bcd4;
}


body {
  font-size: 1rem;
  color: #040000;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
}

ul {
  list-style: none;
}

/* Nav */
.dropdown ul li:hover {
  transition: all 0.3s ease;
  background-color: #eee;
  letter-spacing: 0.0625rem;
}

.dropdown-menu[data-bs-popper] {
  top: 100%;
  left: -2.25rem;
  margin-top: var(--bs-dropdown-spacer);
}

nav {
  z-index: 9;
}

nav a {
  transition: all 0.3s;
}

nav a.active {
  color: var(--primary) !important;
  font-weight: bold !important;
}


nav a:hover {
  color: var(--primary) !important;
  transition: all 0.3s;
}

/* ============================== Hero ============================== */
.hero button {
  background-color: var(--primary);
  font-weight: 500;
  transition: all 0.3s ease;
}

.hero button:hover {
  background-color: var(--primary-dark);
  letter-spacing: 0.0625rem;
}

.hero p {
  font-size: 2.25rem;
  line-height: 1.8;
}

/* ============================== About ============================== */
.about {
  padding: 8.125rem 0;
}

.about h2 {
  font-size: 5rem;
  letter-spacing: 0.625rem;
  font-weight: 200;
  text-transform: uppercase;
  margin-bottom: 2.5rem;
}

.about p {
  line-height: 1.8;
  margin-bottom: 2.5rem;
}

.about h3 {
  font-weight: 600;
  font-size: 3.125rem;
}

.about span {
  background-color: #eee;
  padding: 0.9375rem;
  border-radius: 0.75rem;
  transition: all 0.3s ease;
}

.about span:hover {
  letter-spacing: 0.125rem;
  transition: all 0.3s ease;
}


/* ============================== Duogel ============================== */
.duogel {
  background-color: #e6f2fa;
  padding: 2.5rem 0;
}

.duogel-container {
  width: 90%;
  margin: 0 auto;
}

.duogel p {
  line-height: 1.8;
  color: var(--gray);
}

.products {
  background-color: #fff;
  border-radius: 1.5625rem;
  padding: 3.75rem 1.875rem;
  position: relative;
}

.product .item {
  background-color: #F4F4F4;
  border-radius: 0.75rem;
  padding-bottom: 0.9375rem;
  overflow: hidden;
}

.product .item p {
  font-size: 0.875rem;
  letter-spacing: 0.0625rem;
  text-overflow: ellipsis;
  word-spacing: 0.375rem;
}

.product .item:hover img {
  transform: scale(1.1);
  transition: all 0.3s ease;
}

.product img {
  border-radius: 0.375rem;
  transition: all 0.3s ease;
}

.product p {
  font-size: 0.875rem;
  font-weight: 600;
}

/* Slick */
.products button.slick-arrow.slick-prev,
.products button.slick-arrow.slick-next {
  top: auto;
  bottom: 0;
  width: 2.1875rem;
  height: 2.1875rem;
  z-index: 8;
  border-radius: 50%;
  margin: 0 0.625rem;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.products button.slick-arrow.slick-prev {
  background-color: #ccc;
  transform: translateY(2.5rem);
}

.products button.slick-arrow.slick-next {
  background-color: #03a9f4;
  transform: translate(1.875rem, 2.5rem);
  left: 0;
}


.products .slick-prev:before,
.products .slick-next:before {
  font-family: monospace;
  font-size: 2.1875rem;
}

/* ============================== Slider Animation ============================== */

.slider-container {
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  width: 100%;
  background-color: #fff;
}

.slider-content {
  display: inline-block;
  animation: slideLeft 20s linear infinite;
}

.slide-item {
  display: inline-block;
  margin: 0;
  padding: 0;
  font-size: 5rem;
  white-space: nowrap;
}

.slide-item .fw-light {
  font-weight: lighter;
}

@keyframes slideLeft {
  0% {
    transform: translateX(-50%);
  }

  100% {
    transform: translateX(0);
  }
}

/* =========================== Taps =============================== */

.buttons-wrapper {
  display: none;
}

.taps .slick-list {
  padding: 0 !important;
}

.slider-wrapper {
  display: block;
}

.taps button {
  background-color: #fff;
  padding: 0.625rem 1.25rem;
  margin: 0.3125rem;
  border: 0.0625rem solid #eee;
  cursor: pointer;
  border-radius: 1.5625rem;
  transition: background-color 0.3s ease;
}

.taps button.active {
  background-color: #00bcd4;
  color: #fff;
}

/* ============================== Footer ============================== */
footer {
  background-color: #e6f2fa;
  padding: 1.25rem;
}

footer h3 {
  font-weight: 500 !important;
}

footer .container-footer {
  width: 95% !important;
  margin: auto !important;
}

footer form {
  display: flex;
  gap: 0.625rem;
  flex-direction: column;
}

footer form input::placeholder {
  font-size: 1rem;
}

footer form input:focus {
  box-shadow: none !important;
}

footer form button {
  width: 9.375rem;
  transition: all 0.3s ease;
}

footer form button:hover {
  background-color: var(--primary-dark) !important;
  color: #fff !important;
  letter-spacing: 1px;
}

footer form input,
footer form button {
  border-radius: 1.5625rem !important;
}

footer .item h3 {
  font-weight: bold;
}

footer .item ul li {
  margin: 0.3125rem 0;
}

footer .item ul li a {
  text-decoration: none;
  color: #000;
  transition: all 0.3s ease;
}

footer .item ul li a:hover {
  color: var(--primary);
  letter-spacing: 0.0625rem;
  transition: all 0.3s ease;
}

footer .item p {
  margin: 0.3125rem 0;
}



/* ============================== Change Color Bar ============================== */

/* background*container */
::-webkit-scrollbar-track {
  background-color: #eee;
}


/* width container */
::-webkit-scrollbar {
  width: 0.5rem;

}

/* width item */
::-webkit-scrollbar-thumb {

  border-radius: 50px;
  background-color: var(--primary-dark);
}

/* ============================== whats app ============================== */


.whats-app {
  bottom: 40px;
  left: 10px;
  position: fixed;
  z-index: 9999999999;
  transform: rotate(270deg);

}

.Btn {
  width: 45px;
  height: 45px;
  transition: all 0.3s;
}

.svgContainer {
  width: 100%;
  height: 100%;
  background-color: transparent;
  backdrop-filter: blur(0px);
  letter-spacing: 0.05rem;
  border-radius: 0.625rem;
  transition: all 0.3s;
  border: 0.0625rem solid rgba(156, 156, 156, 0.466);
}

.BG {
  position: absolute;
  content: "";
  background: var(--dark);
  z-index: -1;
  border-radius: 0.625rem;
  pointer-events: none;
  transition: all 0.3s;
}

.Btn:hover .BG {
  transform: rotate(35deg);
  transform-origin: bottom;
}

.Btn:hover .svgContainer {
  background-color: rgba(156, 156, 156, 0.466);
  backdrop-filter: blur(4px);
}

.spinner-grow {
  animation: spinner-grow 2s linear infinite;
}

@keyframes spinner-grow {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  50% {
    transform: scale(0.1);
    opacity: 0.5;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* ========================== Social ============================ */

.social {
  right: 0;
  top: 30%;
  height: 200px;
  z-index: 99999;
  position: fixed;
  padding: 10px;
  background-color: var(--primary);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}


/* ============================== Media ==============================  */

@media (min-width: 992px) {
  .buttons-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .slider-wrapper {
    display: none;
  }

  .taps button {
    flex: 1 1 auto;

  }
}

@media (max-width: 991px) {
  .about h2 {
    font-size: 2.5rem !important;
    letter-spacing: 0.125rem;
  }

  .about img {
    display: block;
    margin: 0 auto;
  }

  .hero p {
    font-size: 1.375rem;
  }
}


@media (min-width: 768px) {
  .about-img {
    background-image: url('./assets/images/about.svg');
    background-size: cover;
    background-position: center;
  }

  .about-img img {
    display: none !important;
  }
}

@media (max-width:767px) {
  .taps button {
    width: 250px !important;
  }
}

@media (max-width: 580px) {
  .hero {
    min-height: 40vh;
    background: linear-gradient(rgba(15, 23, 43, 0.5), rgba(15, 23, 43, 0.5)),
      url('./assets/images/hero_1.svg') center / cover no-repeat;
    display: grid;
    place-content: center;
    color: #fff;
    padding: 3.125rem 0;
  }

  .hero button {
    color: #fff;
  }

  .contact {
    width: 100% !important;
  }
}

@media (max-width: 767px) {
  .about-img {
    background-image: none !important;
  }

  .slide-item {
    font-size: 40px;
  }


}

@media (min-width: 1400px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 100rem;
  }
}